PAYLOAD_SECRET=
DATABASE_URL=
PAYLOAD_PUBLIC_SERVER_URL=
NEXT_PUBLIC_PAYLOAD_URL=
NODE_ENVIRONMENT=
BLOB_READ_WRITE_TOKEN=
RESEND_API_KEY=
RESEND_FROM_ADDRESS=
RESEND_FROM_NAME=
SPONSOR_EMAIL=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
RECAPTCHA_SCORE_THRESHOLD=